BASE_URL='mongodb+srv://arunjain2704:aJBiTmBZdZcciUW4@cluster2.umloru3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2'
API_KEY='AIzaSyBYorJGIgHjWIWU55Er9-DXRP3aEjF_x08'
MODEL_NAME='gemini-1.0-pro'
PRIVATE_KEY='iamarunjain'
port=8000
CLOUD_NAME="ddwsgkubk"
API_KEY="633358693563128"
API_SECRET="R589QNOzVoPNRWFKQSE6RvD8XTU"
